##Perfil utilizado
spring.profiles.active=prod

## Classe de conexão
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
## Gerenciamento do processo de criação e atualização das entidades
## Cada vez que for executado o aplicativo o hibernate faz um scanner para verificar se há alterações e se houver, faz update
spring.jpa.hibernate.ddl-auto=update

##Não inclui na resposta atributos com valores nulos
spring.jackson.default-property-inclusion= non-null
