##Conexão com o BD
spring.datasource.url=jdbc:mysql://localhost:3306/spring_course_db
spring.datasource.username=root
spring.datasource.password=12345678
## Classe de conexão
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
## Gerenciamento do processo de criação e atualização das entidades
## Cada vez que for executado o aplicativo o hibernate faz um scanner para verificar se há alterações e se houver, faz update
spring.jpa.hibernate.ddl-auto=update
## Ver no console o sql que é gerado
spring.jpa.show-sql=true

