##Conexão com o BD em desenvolvimento
spring.datasource.url=jdbc:mysql://localhost:3306/spring_course_db
spring.datasource.username=root
spring.datasource.password=12345678
## Ver no console o sql que é gerado
spring.jpa.show-sql=true
